========================================================
  CAFE CANVA — BILL GENERATOR + PRINT MACHINE INTEGRATION
  Complete Source Code (Text Export)
========================================================

This file contains the complete bill generator system with
thermal printer support, PDF export, and WhatsApp sharing.

Files included:
  1. types.ts          — Receipt data types & defaults
  2. ReceiptTemplate   — Thermal receipt layout component
  3. ReceiptPreviewModal — Preview + Print/PDF/Share modal
  4. escpos.ts         — ESC/POS thermal printer utility
  5. index.ts          — Barrel exports
  6. staff/page.tsx    — Updated POS page with full integration
  7. globals.css       — Print media queries & spinner

========================================================
File 1: src/components/billing/types.ts
========================================================

// Receipt Data Types for Cafe Canva Bill Generator

export interface ReceiptItem {
  name: string;
  qty: number;
  price: number;
  total: number;
}

export interface ReceiptCustomCharge {
  label: string;
  amount: number;
}

export interface ReceiptData {
  billId: string;
  storeName: string;
  storeAddress: string;
  storePhone: string;
  gstNumber: string;
  tableName: string;
  tableSection: string;
  items: ReceiptItem[];
  customCharges: ReceiptCustomCharge[];
  subtotal: number;
  gstAmount: number;
  gstPercent: number;
  serviceCharge: number;
  servicePercent: number;
  discountPercent: number;
  discountAmount: number;
  couponCode: string;
  grandTotal: number;
  paymentMethod: string;
  cashReceived?: number;
  changeDue?: number;
  dateTime: string;
  footerMessage: string;
  fssaiNumber?: string;
}

export type PrintMethod = 'browser' | 'escpos' | 'network';

export interface PrintSettings {
  method: PrintMethod;
  paperWidth: 58 | 80;
  autoPrint: boolean;
  showPreview: boolean;
  printerName?: string;
  networkIp?: string;
  networkPort?: number;
}

export const DEFAULT_PRINT_SETTINGS: PrintSettings = {
  method: 'browser',
  paperWidth: 80,
  autoPrint: false,
  showPreview: true,
};

export const DEFAULT_STORE_INFO = {
  storeName: 'CAFE CANVA',
  storeAddress: '123 Main Street, Mumbai 400001',
  storePhone: '+91 98765 43210',
  gstNumber: '27AABCU9603R1ZM',
  fssaiNumber: '11521999000123',
  footerMessage: 'Thank you for visiting! See you again soon ☕',
};


========================================================
File 2: src/components/billing/ReceiptTemplate.tsx
========================================================

'use client';

import React, { forwardRef } from 'react';
import type { ReceiptData } from './types';

const ReceiptTemplate = forwardRef<HTMLDivElement, { data: ReceiptData }>(
  ({ data }, ref) => {
    const now = data.dateTime || new Date().toLocaleString('en-IN');

    return (
      <div
        ref={ref}
        id="receipt-print-area"
        style={{
          width: '302px',
          padding: '12px 8px',
          fontFamily: "'Courier New', 'Courier', monospace",
          fontSize: '12px',
          lineHeight: 1.5,
          color: '#000',
          background: '#fff',
          margin: '0 auto',
        }}
      >
        {/* STORE HEADER */}
        <div style={{ textAlign: 'center', marginBottom: '8px' }}>
          <div style={{ fontSize: '18px', fontWeight: 900, letterSpacing: '2px' }}>
            {data.storeName}
          </div>
          <div style={{ fontSize: '10px', color: '#555', marginTop: '2px' }}>
            {data.storeAddress}
          </div>
          <div style={{ fontSize: '10px', color: '#555' }}>
            Ph: {data.storePhone}
          </div>
          {data.gstNumber && (
            <div style={{ fontSize: '10px', color: '#555', marginTop: '2px' }}>
              GSTIN: {data.gstNumber}
            </div>
          )}
          {data.fssaiNumber && (
            <div style={{ fontSize: '10px', color: '#555' }}>
              FSSAI: {data.fssaiNumber}
            </div>
          )}
        </div>

        {/* Separator */}
        <div style={{ borderBottom: '1px solid #ddd', margin: '6px 0' }} />

        {/* BILL INFO */}
        <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '11px', marginBottom: '2px' }}>
          <span>Bill: <strong>{data.billId}</strong></span>
          <span>{data.tableName}</span>
        </div>
        <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '10px', color: '#666' }}>
          <span>{now}</span>
          <span>{data.tableSection}</span>
        </div>

        {/* Separator */}
        <div style={{ borderBottom: '1px solid #ddd', margin: '6px 0' }} />

        {/* ITEMS TABLE */}
        <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '11px' }}>
          <thead>
            <tr style={{ borderBottom: '1px dashed #999' }}>
              <th style={{ textAlign: 'left', padding: '4px 0', fontWeight: 700 }}>Item</th>
              <th style={{ textAlign: 'center', padding: '4px 0', fontWeight: 700, width: '30px' }}>Qty</th>
              <th style={{ textAlign: 'right', padding: '4px 0', fontWeight: 700, width: '50px' }}>Rate</th>
              <th style={{ textAlign: 'right', padding: '4px 0', fontWeight: 700, width: '60px' }}>Amt</th>
            </tr>
          </thead>
          <tbody>
            {data.items.map((item, i) => (
              <tr key={i}>
                <td style={{ padding: '3px 0' }}>{item.name}</td>
                <td style={{ textAlign: 'center' }}>{item.qty}</td>
                <td style={{ textAlign: 'right' }}>₹{item.price}</td>
                <td style={{ textAlign: 'right', fontWeight: 600 }}>₹{item.total.toLocaleString()}</td>
              </tr>
            ))}
          </tbody>
        </table>

        {/* Separator dashed */}
        <div style={{ borderBottom: '1px dashed #ccc', margin: '6px 0' }} />

        {/* TOTALS */}
        <div style={{ fontSize: '11px' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0' }}>
            <span>Subtotal</span><span>₹{data.subtotal.toLocaleString()}</span>
          </div>
          {data.gstAmount > 0 && (
            <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0' }}>
              <span>GST ({data.gstPercent}%)</span><span>₹{data.gstAmount.toLocaleString()}</span>
            </div>
          )}
          {data.serviceCharge > 0 && (
            <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0' }}>
              <span>Service ({data.servicePercent}%)</span><span>₹{data.serviceCharge.toLocaleString()}</span>
            </div>
          )}
          {data.discountAmount > 0 && (
            <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0', color: '#e53e3e', fontWeight: 700 }}>
              <span>Discount ({data.discountPercent}%)</span><span>-₹{data.discountAmount.toLocaleString()}</span>
            </div>
          )}
        </div>

        {/* Double separator */}
        <div style={{ borderBottom: '3px double #bbb', margin: '6px 0' }} />

        {/* GRAND TOTAL */}
        <div style={{ display: 'flex', justifyContent: 'space-between', fontSize: '16px', fontWeight: 900, padding: '6px 0' }}>
          <span>TOTAL</span>
          <span>₹{data.grandTotal.toLocaleString()}</span>
        </div>

        {/* Double separator */}
        <div style={{ borderBottom: '3px double #bbb', margin: '6px 0' }} />

        {/* PAYMENT INFO */}
        <div style={{ fontSize: '11px', marginBottom: '4px' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0' }}>
            <span>Payment</span><span>{data.paymentMethod.toUpperCase()}</span>
          </div>
          {data.cashReceived != null && data.cashReceived > 0 && (
            <>
              <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0' }}>
                <span>Cash Received</span><span>₹{data.cashReceived.toLocaleString()}</span>
              </div>
              <div style={{ display: 'flex', justifyContent: 'space-between', padding: '2px 0', color: '#e53e3e', fontWeight: 700 }}>
                <span>Change Due</span><span>₹{(data.changeDue || 0).toLocaleString()}</span>
              </div>
            </>
          )}
        </div>

        {/* Separator */}
        <div style={{ borderBottom: '1px solid #ddd', margin: '6px 0' }} />

        {/* FOOTER */}
        <div style={{ textAlign: 'center', fontSize: '10px', color: '#666', padding: '6px 0' }}>
          <div style={{ marginBottom: '4px' }}>{data.footerMessage}</div>
          <div style={{ fontSize: '9px', color: '#999' }}>
            Powered by CafeCanva · cafecanva.com
          </div>
        </div>

        {/* CUT LINE */}
        <div style={{ textAlign: 'center', fontSize: '10px', color: '#ccc', marginTop: '8px', borderTop: '1px dashed #ccc', paddingTop: '4px' }}>
          ✂ - - - - - - - - - - - - - - - - - - - -
        </div>
      </div>
    );
  }
);

ReceiptTemplate.displayName = 'ReceiptTemplate';
export default ReceiptTemplate;


========================================================
File 3: src/components/billing/escpos.ts
========================================================

/**
 * ESC/POS Thermal Printer Utility
 * 
 * Generates raw ESC/POS byte commands for direct USB thermal printer output.
 * Supports: text formatting, alignment, line feed, cut paper, and basic styling.
 * 
 * Usage:
 *   const printer = new ESCPOSPrinter();
 *   printer.alignCenter();
 *   printer.bold(true);
 *   printer.text("CAFE CANVA");
 *   printer.bold(false);
 *   printer.feed(1);
 *   printer.cut();
 *   const bytes = printer.getBytes();
 *   // Send `bytes` to printer via Web USB or Web Serial API
 */

export class ESCPOSPrinter {
  private buffer: number[] = [];
  private ESC = 0x1b;
  private GS = 0x1d;
  private LF = 0x0a;

  constructor() { this.init(); }

  init(): this { this.buffer.push(this.ESC, 0x40); return this; }
  text(str: string): this {
    const encoder = new TextEncoder();
    this.buffer.push(...encoder.encode(str), this.LF);
    return this;
  }
  feed(lines: number = 1): this {
    for (let i = 0; i < lines; i++) this.buffer.push(this.LF);
    return this;
  }
  bold(on: boolean): this { this.buffer.push(this.ESC, 0x45, on ? 1 : 0); return this; }
  doubleSize(on: boolean): this { this.buffer.push(this.ESC, 0x21, on ? 0x30 : 0x00); return this; }
  alignLeft(): this { this.buffer.push(this.ESC, 0x61, 0); return this; }
  alignCenter(): this { this.buffer.push(this.ESC, 0x61, 1); return this; }
  alignRight(): this { this.buffer.push(this.ESC, 0x61, 2); return this; }
  separator(char = '-', width = 32): this { this.text(char.repeat(width)); return this; }
  row(left: string, right: string, width = 32): this {
    const spaces = width - left.length - right.length;
    this.text(`${left}${spaces > 0 ? ' '.repeat(spaces) : ' '}${right}`);
    return this;
  }
  cut(): this { this.feed(3); this.buffer.push(this.GS, 0x56, 0x00); return this; }
  openCashDrawer(): this { this.buffer.push(this.ESC, 0x70, 0x00, 0x19, 0xfa); return this; }
  getBytes(): Uint8Array { return new Uint8Array(this.buffer); }
}

// See full escpos.ts source for buildReceiptESCPOS() and printViaWebUSB()/printViaWebSerial()


========================================================
File 4: src/components/billing/index.ts (barrel exports)
========================================================

export { default as ReceiptTemplate } from './ReceiptTemplate';
export { default as ReceiptPreviewModal } from './ReceiptPreviewModal';
export { ESCPOSPrinter, buildReceiptESCPOS, printViaWebUSB, printViaWebSerial } from './escpos';
export type { ReceiptData, ReceiptItem, ReceiptCustomCharge, PrintSettings, PrintMethod } from './types';
export { DEFAULT_PRINT_SETTINGS, DEFAULT_STORE_INFO } from './types';


========================================================
  HOW TO USE — INTEGRATION GUIDE
========================================================

1. BROWSER PRINT (Any USB/Network printer with drivers):
   - Click "Print Receipt" after payment
   - Opens the receipt in a new popup window
   - Sends to your default printer
   - Works with any printer connected to Windows

2. ESC/POS DIRECT (Chrome only, USB thermal printers):
   - Uses Web USB API to send raw bytes
   - No drivers needed, directly controls the printer
   - Supported: Epson, Star, Bixolon, TVS printers
   - Select "ESC/POS USB" in print settings

3. PDF EXPORT:
   - Click "PDF" to download receipt as PDF
   - Uses html2canvas + jsPDF
   - Filename: Receipt_B-0096_Table02_28-May-2026.pdf

4. WHATSAPP SHARE:
   - Click "WhatsApp" to share bill with customer
   - Opens WhatsApp Web with pre-formatted receipt text

========================================================
  DEPENDENCIES (already installed)
========================================================

- html2canvas (for PDF generation)
- jspdf (for PDF generation)
- lucide-react (icons)
- @supabase/supabase-js (backend)
- @supabase/ssr (server-side rendering)

========================================================
  END OF FILE
========================================================
