# CafeCanva — Full Project Analysis (Pre-Deployment)

> Complete folder structure + all main/root code files for analysis and change preparation.

---

## 1. Complete Folder Structure

```
d:\Cafe Canva\
│
├── .env                                    # Root env (Supabase URL, DB URL)
├── .env.local                              # Local overrides
├── .gitignore                              # Root gitignore
├── package.json                            # Root monorepo (npm workspaces)
├── package-lock.json
├── electron-builder.json                   # Electron desktop packaging config
├── DEPLOY_CHECKLIST.md                     # Deploy checklist (252 lines)
├── db-setup.js                             # DB setup script
├── db-setup-store-admin.js                 # Store admin DB setup
├── db-seed.js                              # DB seeder
├── fix-field-names.js                      # Field name migration script
├── test-query.js                           # DB test queries
├── cleanup-delete.ps1 / .sh               # Cleanup scripts
├── export-store-admin.ps1                  # Export script
├── skills-lock.json                        # Agent skills lock
│
├── drizzle/
│   └── schema.ts                           # ★ Full DB schema (352 lines, 20+ tables)
│
├── db/                                     # (empty)
│
├── supabase/
│   ├── functions/
│   │   ├── call-staff/
│   │   │   └── index.ts                    # Edge Function: staff call
│   │   ├── generate-bill/
│   │   │   └── index.ts                    # Edge Function: bill generation
│   │   └── verify-payment/
│   │       └── index.ts                    # Edge Function: payment verify
│   └── migrations/
│       ├── 001_schema.sql                  # Initial schema
│       ├── 002_rls_policies.sql            # RLS policies
│       ├── 003_seed_demo.sql               # Demo seed data
│       └── 004_fix_rls_anon_insert.sql     # RLS fix for anon inserts
│
├── frontend/                               # ★ MAIN SAAS PLATFORM (Next.js 16 + React 19)
│   ├── package.json                        # next@16, react@19, tailwindcss@4, supabase, recharts
│   ├── next.config.ts                      # Image remotes, serverExternalPackages
│   ├── vercel.json                         # Region bom1, CSP, rewrites, crons
│   ├── tsconfig.json
│   ├── eslint.config.mjs
│   ├── postcss.config.mjs
│   ├── .env.local / .env.example
│   ├── public/
│   └── src/
│       ├── middleware.ts                    # ★ Route middleware (demo bypass, session mgmt)
│       ├── app/
│       │   ├── layout.tsx                  # ★ Root layout (Inter font, globals.css)
│       │   ├── page.tsx                    # ★ Landing page (hero + features)
│       │   ├── globals.css                 # ★ Design system (glass, gradients, print)
│       │   ├── favicon.ico
│       │   ├── login/
│       │   │   └── page.tsx                # Login page
│       │   ├── admin/
│       │   │   └── page.tsx                # Admin dashboard (99KB — large monolith)
│       │   ├── staff/
│       │   │   └── page.tsx                # Staff panel (76KB — large monolith)
│       │   ├── superadmin/
│       │   │   └── page.tsx                # Super admin panel
│       │   ├── [store_slug]/
│       │   │   └── page.tsx                # Dynamic store slug route
│       │   ├── demo/
│       │   │   └── layout.tsx              # Demo mode layout
│       │   ├── kos/
│       │   │   └── page.tsx                # Kitchen Order System
│       │   ├── download/
│       │   │   └── page.tsx                # Desktop app download page
│       │   ├── comingsoon/
│       │   │   └── page.tsx                # Coming soon page
│       │   └── api/
│       │       └── payment/
│       │           └── verify/
│       │               └── route.ts        # Payment verification API route
│       ├── components/
│       │   └── billing/
│       │       ├── index.ts                # Billing barrel export
│       │       ├── types.ts                # Billing types
│       │       ├── escpos.ts               # ESC/POS receipt printing
│       │       ├── ReceiptPreviewModal.tsx  # Receipt preview modal
│       │       └── ReceiptTemplate.tsx      # Receipt template
│       └── utils/
│           └── supabase/
│               ├── client.ts               # ★ Browser Supabase client
│               ├── server.ts               # ★ Server Supabase client
│               ├── middleware.ts            # ★ Session refresh middleware
│               └── demo-client.ts          # ★ Mock client for demo mode
│
├── Backend-Software/                       # ★ EXPRESS BACKEND + STORE ADMIN
│   ├── tsconfig.json
│   ├── src/
│   │   ├── server.ts                       # ★ Express server entry (port 5000)
│   │   ├── app.ts                          # ★ Express app setup (CORS, routes)
│   │   ├── config/
│   │   │   └── db.ts                       # ★ Drizzle + Postgres connection
│   │   ├── controllers/
│   │   │   └── userController.ts           # User CRUD controller
│   │   ├── middleware/
│   │   │   └── errorHandler.ts             # Global error handler
│   │   ├── routes/
│   │   │   └── api.ts                      # Base API routes (/health, /users, /pre-regs)
│   │   └── services/
│   │       └── userService.ts              # User data service
│   │
│   └── Store-Admin/
│       ├── routes.ts                       # ★ All Store-Admin API routes (114 lines, 9 modules)
│       ├── middleware.ts                   # ★ JWT auth + tenant RLS scope
│       ├── branches-admin.html             # Branch admin redirect
│       ├── .gitkeep
│       ├── controllers/
│       │   ├── dashboardController.ts      # Dashboard: summary, top items, revenue
│       │   ├── menuController.ts           # Menu: categories, items, modifiers, images
│       │   ├── billingController.ts        # Billing: orders, bills, payments, print
│       │   └── remainingControllers.ts     # Marketing, Customer, Order, Analytics, Table, Settings
│       ├── electron/
│       │   ├── main.ts                     # ★ Electron main process (219 lines)
│       │   ├── window-manager.ts           # BrowserWindow creation
│       │   ├── next-server.ts              # Next.js embedded server
│       │   ├── ipc-handlers.ts             # IPC handlers
│       │   └── preload.ts                  # Preload script
│       ├── frontend/                       # ★ STORE-ADMIN DESKTOP UI (Next.js 14 + React 18)
│       │   ├── package.json                # next@14, react@18, supabase, zustand, dexie, recharts
│       │   ├── next.config.js
│       │   ├── tailwind.config.js
│       │   ├── tsconfig.json
│       │   ├── .babelrc
│       │   ├── .env.local
│       │   ├── app/
│       │   │   ├── layout.tsx              # Store-admin layout
│       │   │   ├── page.tsx                # Store-admin landing
│       │   │   ├── global.css              # Store-admin styles
│       │   │   ├── context/                # React contexts
│       │   │   ├── types/                  # TypeScript types
│       │   │   ├── utils/                  # Admin utilities
│       │   │   └── store-admin/            # Store admin pages
│       │   └── components/                 # Store admin components
│       └── store-front/                    # ★ CUSTOMER STOREFRONT (Next.js 16 + React 19)
│           ├── package.json                # next@16, react@19, zustand, framer-motion
│           ├── next.config.mjs
│           ├── vercel.json                 # Slug routing rewrites
│           ├── jsconfig.json
│           ├── eslint.config.mjs
│           ├── postcss.config.mjs
│           ├── .env.local / .env.example
│           ├── public/
│           ├── app/
│           │   ├── layout.js               # Storefront root layout
│           │   ├── page.js                 # Storefront landing
│           │   ├── HomeClient.js           # Client-side home
│           │   ├── globals.css             # Storefront styles (11KB)
│           │   ├── blog/                   # Blog pages
│           │   ├── cart/                   # Cart pages
│           │   ├── dine-in/
│           │   │   └── page.js             # Dine-in experience (18KB)
│           │   ├── item/                   # Item detail pages
│           │   └── items/                  # Item listing pages
│           ├── components/                 # Storefront components
│           ├── storefront-themes/          # Theme templates
│           ├── stores/
│           │   ├── cartStore.js            # Zustand cart state
│           │   ├── orderStore.js           # Zustand order state
│           │   └── themeStore.js           # Zustand theme state
│           └── utils/
│               ├── api.js                  # API client (10KB)
│               ├── billGenerator.js        # Bill generation utility
│               └── razorpay.js             # Razorpay integration
│
├── homepage.cafecanvas.bar/                # ★ MARKETING HOMEPAGE (Static HTML)
│   ├── vercel.json                         # Theme rewrites, admin redirects
│   ├── index.html                          # Main homepage (145KB)
│   ├── theme-01.html through theme-10.html # 10 storefront theme previews
│   ├── store-admin-downloding.html         # Desktop app download page
│   ├── branches-admin.html                 # Branch admin redirect
│   └── super-branches-admin.html           # Super admin redirect
│
├── link.cafecanvas.bar/                    # ★ LINK REDIRECT SITE (Firebase Hosted)
│   ├── firebase.json                       # Firebase hosting config
│   └── index.html                          # Link redirect page
│
└── dist-desktop/                           # Electron build output (gitignored)
```

---

## 2. Root Config Files

### [package.json](file:///d:/Cafe%20Canva/package.json) — Monorepo Root
```json
{
  "name": "cafe-canva",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS platform for the Indian restaurant industry",
  "main": "Backend-Software/dist/Store-Admin/electron/main.js",
  "workspaces": [
    "frontend",
    "Backend-Software/Store-Admin/store-front",
    "Backend-Software/Store-Admin/frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:storefront": "npm run dev --prefix Backend-Software/Store-Admin/store-front",
    "dev:backend": "tsx Backend-Software/src/server.ts",
    "dev:store-admin": "npm run dev --prefix Backend-Software/Store-Admin/frontend -- -p 3005",
    "desktop:run": "npx electron Backend-Software/dist/Store-Admin/electron/main.js",
    "desktop:build": "npm run build --prefix Backend-Software/Store-Admin/frontend",
    "desktop:package": "npm run desktop:build && npx tsc -p Backend-Software/tsconfig.json && npx electron-builder",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "type": "commonjs",
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
```

### [.env](file:///d:/Cafe%20Canva/.env) — Root Environment
```
VITE_SUPABASE_URL=https://oeringgdbxmmihgvuyfa.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_laWLW3mZrK5wdSh115u2Dw_7K0BIjYU
DATABASE_URL="postgresql://postgres.oeringgdbxmmihgvuyfa:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
```

### [.gitignore](file:///d:/Cafe%20Canva/.gitignore)
```
# Dependencies
node_modules/
.pnpm-store/

# Next.js Build Outputs & Cache
.next/
out/
tsconfig.tsbuildinfo

# Electron & Backend Build Outputs
dist/
Backend-Software/dist/
dist-desktop/
*.exe / *.dmg / *.deb / *.AppImage

# Environment & Secrets
.env  .env.local  .env*.local

# IDE & System
.vscode/ .idea/ .DS_Store Thumbs.db .vercel/

# Logs
*.log  npm-debug.log*
```

### [electron-builder.json](file:///d:/Cafe%20Canva/electron-builder.json)
```json
{
  "appId": "com.cafecanvas.storeadmin",
  "productName": "CafeCanvas Store Admin",
  "electronDist": "node_modules/electron/dist",
  "directories": { "output": "dist-desktop" },
  "files": [
    "package.json",
    "Backend-Software/dist/Store-Admin/electron/**/*",
    "Backend-Software/Store-Admin/frontend/out/**/*",
    "Backend-Software/Store-Admin/frontend/public/**/*",
    "Backend-Software/Store-Admin/frontend/package.json"
  ],
  "win": { "target": [{ "target": "nsis", "arch": ["x64"] }] },
  "mac": { "target": ["dmg"] },
  "linux": { "target": ["AppImage", "deb"] },
  "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
}
```

---

## 3. Frontend (SaaS Platform) — Key Files

### [frontend/package.json](file:///d:/Cafe%20Canva/frontend/package.json)
```json
{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
```

### [frontend/next.config.ts](file:///d:/Cafe%20Canva/frontend/next.config.ts)
```ts
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  images: {
    remotePatterns: [
      { protocol: 'https', hostname: '**.supabase.co' },
      { protocol: 'https', hostname: 'images.unsplash.com' },
      { protocol: 'https', hostname: 'lh3.googleusercontent.com' }
    ],
  },
  serverExternalPackages: ['drizzle-orm'],
};

export default nextConfig;
```

### [frontend/vercel.json](file:///d:/Cafe%20Canva/frontend/vercel.json)
```json
{
  "framework": "nextjs",
  "buildCommand": "next build",
  "regions": ["bom1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://checkout.razorpay.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://api.razorpay.com; frame-src https://api.razorpay.com;" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/payment/:path*", "destination": "/api/payment/:path*" },
    { "source": "/demo/:path*", "destination": "/demo/:path*" }
  ],
  "redirects": [
    { "source": "/login", "has": [{ "type": "cookie", "key": "sb-access-token" }], "destination": "/dashboard", "permanent": false }
  ],
  "crons": [
    { "path": "/api/cron/cleanup-expired-sessions", "schedule": "0 2 * * *" }
  ]
}
```

### [frontend/src/app/layout.tsx](file:///d:/Cafe%20Canva/frontend/src/app/layout.tsx) — Root Layout
```tsx
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' });

export const metadata: Metadata = {
  title: 'Cafe Canva - Next-Gen Cafe Management',
  description: 'Manage your cafe, orders, and digital menu with beautiful ease.',
};

export default function RootLayout({ children }: Readonly<{ children: React.ReactNode }>) {
  return (
    <html lang="en">
      <body className={`${inter.variable} antialiased bg-mesh text-foreground`}>
        {children}
      </body>
    </html>
  );
}
```

### [frontend/src/app/page.tsx](file:///d:/Cafe%20Canva/frontend/src/app/page.tsx) — Landing Page
```tsx
import Link from 'next/link';
import { Coffee, ArrowRight, BarChart3, ChefHat, Smartphone } from 'lucide-react';

export default function Home() {
  return (
    <main className="min-h-screen flex flex-col items-center justify-center p-8 relative overflow-hidden">
      {/* Abstract blurred background shapes */}
      <div className="absolute top-20 -left-20 w-96 h-96 bg-orange-600/20 rounded-full blur-3xl pointer-events-none"></div>
      <div className="absolute bottom-20 -right-20 w-96 h-96 bg-purple-600/20 rounded-full blur-3xl pointer-events-none"></div>

      <nav className="absolute top-0 w-full p-6 flex justify-between items-center max-w-7xl mx-auto z-10">
        <div className="flex items-center gap-2 font-bold text-2xl tracking-tighter">
          <Coffee className="text-[#ff6b35]" />
          <span>Cafe<span className="text-[#ff6b35]">Canva</span></span>
        </div>
        <div className="flex gap-4">
          <Link href="/login" className="px-5 py-2 rounded-full font-medium transition-colors hover:bg-white/5">Log In</Link>
          <Link href="/login" className="px-5 py-2 rounded-full font-medium brand-gradient text-white shadow-lg shadow-orange-500/20 hover:shadow-orange-500/40 transition-shadow">Get Started</Link>
        </div>
      </nav>

      <div className="max-w-4xl text-center mt-32 z-10">
        <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full glass mb-8 border border-white/10 text-sm font-medium">
          <span className="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
          Cafe Canva MVP is now live
        </div>
        <h1 className="text-6xl md:text-8xl font-black tracking-tight mb-8 leading-tight">
          Run your cafe with <br/><span className="text-transparent bg-clip-text brand-gradient">beautiful ease.</span>
        </h1>
        <p className="text-xl text-zinc-400 mb-12 max-w-2xl mx-auto leading-relaxed">
          The all-in-one platform for modern cafes. Manage orders, beautiful digital menus, kitchen operations, and staff from one stunning dashboard.
        </p>
        <div className="flex flex-col sm:flex-row gap-4 justify-center">
          <Link href="/login" className="flex items-center justify-center gap-2 px-8 py-4 rounded-full font-semibold brand-gradient text-white text-lg shadow-xl shadow-orange-500/20 hover:scale-105 transition-transform">
            Open your digital store <ArrowRight size={20} />
          </Link>
          <Link href="#features" className="flex items-center justify-center px-8 py-4 rounded-full font-semibold glass hover:bg-white/10 transition-colors text-lg">
            See how it works
          </Link>
        </div>
      </div>

      {/* Feature grid */}
      <div id="features" className="grid grid-cols-1 md:grid-cols-3 gap-6 mt-32 w-full max-w-6xl z-10">
        <FeatureCard icon={<Smartphone />} title="Digital Storefront" description="A beautiful, interactive menu your customers can browse on their phones." />
        <FeatureCard icon={<ChefHat />} title="Kitchen Order System" description="Real-time order tracking for your chefs. Never miss a ticket again." />
        <FeatureCard icon={<BarChart3 />} title="Admin Dashboard" description="Track sales, manage staff, and update your menu in seconds." />
      </div>
    </main>
  );
}

function FeatureCard({ icon, title, description }: { icon: React.ReactNode, title: string, description: string }) {
  return (
    <div className="glass p-8 rounded-3xl hover:bg-white/5 transition-colors group cursor-default">
      <div className="w-12 h-12 rounded-2xl bg-white/5 flex items-center justify-center mb-6 text-[#ff6b35] group-hover:scale-110 transition-transform">
        {icon}
      </div>
      <h3 className="text-xl font-bold mb-3">{title}</h3>
      <p className="text-zinc-400 leading-relaxed">{description}</p>
    </div>
  )
}
```

### [frontend/src/app/globals.css](file:///d:/Cafe%20Canva/frontend/src/app/globals.css) — Design System
```css
@import "tailwindcss";

@theme {
  --font-sans: var(--font-inter);
}

:root {
  --background: #fdfbf7;
  --foreground: #1a1a1a;
  --brand: #ff6b35;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f0f11;
    --foreground: #f4f4f5;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--font-sans), sans-serif;
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.brand-gradient {
  background: linear-gradient(135deg, #ff6b35 0%, #ff4b1f 100%);
}

.bg-mesh {
  background-color: #0f0f11;
  background-image:
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%),
    radial-gradient(at 50% 0%, hsla(225,39%,30%,0.2) 0, transparent 50%),
    radial-gradient(at 100% 0%, hsla(339,49%,30%,0.2) 0, transparent 50%);
}

@keyframes spin { to { transform: rotate(360deg); } }

@media print {
  body * { visibility: hidden !important; }
  #receipt-print-area, #receipt-print-area * { visibility: visible !important; }
  #receipt-print-area { position: absolute !important; left: 0 !important; top: 0 !important; width: 80mm !important; margin: 0 !important; padding: 4mm !important; }
  @page { size: 80mm auto; margin: 0; }
}
```

### [frontend/src/middleware.ts](file:///d:/Cafe%20Canva/frontend/src/middleware.ts) — Route Middleware
```ts
import { type NextRequest, NextResponse } from 'next/server'
import { updateSession } from '@/utils/supabase/middleware'

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl

  // 1. Skip static assets
  if (pathname.startsWith('/_next') || pathname.startsWith('/favicon.ico') || pathname.match(/\.(?:svg|png|jpg|jpeg|gif|webp)$/)) {
    return NextResponse.next()
  }

  // 2. Demo Mode Bypass
  const isDemoMode = process.env.NEXT_PUBLIC_DEMO_MODE === 'true'
  if (isDemoMode && pathname.startsWith('/demo')) {
    return NextResponse.next()
  }

  // 3. Skip session refresh for public webhooks
  const isPublicApi = pathname.startsWith('/api/payment/verify')
  if (isPublicApi) {
    return NextResponse.next()
  }

  // 4. Perform session management for protected dashboard routes
  return await updateSession(request)
}

export const config = {
  matcher: ['/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)'],
}
```

---

## 4. Supabase Client Utilities

### [client.ts](file:///d:/Cafe%20Canva/frontend/src/utils/supabase/client.ts) — Browser Client
```ts
import { createBrowserClient } from '@supabase/ssr'

export function createClient() {
  return createBrowserClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://placeholder.supabase.co',
    process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY || 'placeholder'
  )
}
```

### [server.ts](file:///d:/Cafe%20Canva/frontend/src/utils/supabase/server.ts) — Server Client
```ts
import 'server-only'
import { createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

export async function createClient() {
  const cookieStore = await cookies()
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://placeholder.supabase.co',
    process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY || 'placeholder',
    {
      cookies: {
        getAll() { return cookieStore.getAll() },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) => { cookieStore.set(name, value, options) })
          } catch (error) { /* Server Component — middleware handles refresh */ }
        },
      },
    }
  )
}
```

### [middleware.ts](file:///d:/Cafe%20Canva/frontend/src/utils/supabase/middleware.ts) — Session Refresh
```ts
import { createServerClient } from '@supabase/ssr'
import { NextResponse, type NextRequest } from 'next/server'

export async function updateSession(request: NextRequest) {
  let supabaseResponse = NextResponse.next({ request })

  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://placeholder.supabase.co',
    process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY || 'placeholder',
    {
      cookies: {
        getAll() { return request.cookies.getAll() },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value, options }) => request.cookies.set(name, value))
          supabaseResponse = NextResponse.next({ request })
          cookiesToSet.forEach(({ name, value, options }) => supabaseResponse.cookies.set(name, value, options))
        },
      },
    }
  )

  await supabase.auth.getUser()
  return supabaseResponse
}
```

### [demo-client.ts](file:///d:/Cafe%20Canva/frontend/src/utils/supabase/demo-client.ts) — Mock Client
```ts
export const mockUser = {
  id: 'demo-user-1234-5678',
  email: 'demo@cafecanvas.bar',
  app_metadata: { tenant_id: 'demo-tenant-5555', branch_id: 'demo-branch-7777', role: 'owner' },
  user_metadata: { full_name: 'Demo Admin' }
};

const createMockChain = (data: any) => {
  const chain = {
    select: () => chain, eq: () => chain, in: () => chain,
    order: () => chain, limit: () => chain,
    single: async () => ({ data: data[0] || data, error: null }),
    maybeSingle: async () => ({ data: data[0] || data, error: null }),
    update: () => createMockChain(data),
    insert: () => createMockChain(data),
    then: (resolve: any) => resolve({ data, error: null })
  };
  return chain;
};

export function createClient() {
  return {
    auth: {
      getUser: async () => ({ data: { user: mockUser }, error: null }),
      getSession: async () => ({ data: { session: { user: mockUser } }, error: null }),
      signInWithPassword: async () => ({ data: { user: mockUser, session: {} }, error: null }),
      signOut: async () => ({ error: null }),
      onAuthStateChange: (callback: any) => { callback('SIGNED_IN', { user: mockUser }); return { data: { subscription: { unsubscribe: () => {} } } }; }
    },
    from: (table: string) => {
      if (table === 'menu_categories') return createMockChain([...]);
      if (table === 'menu_items') return createMockChain([...]);
      if (table === 'tables') return createMockChain([...]);
      if (table === 'orders') return createMockChain([...]);
      return createMockChain([]);
    }
  };
}
```

---

## 5. Backend Software — Key Files

### [server.ts](file:///d:/Cafe%20Canva/Backend-Software/src/server.ts) — Express Entry Point
```ts
import app from './app.js';
import dotenv from 'dotenv';

dotenv.config();

const PORT = process.env.PORT || 5000;

const server = app.listen(PORT, () => {
  console.log(`🚀 Cafe Canva Backend running on http://localhost:${PORT}`);
  console.log(`📊 API endpoints prefixed with /api`);
});

const gracefulShutdown = () => {
  console.log('Closing HTTP server gracefully...');
  server.close(() => { console.log('HTTP server closed.'); process.exit(0); });
};

process.on('SIGTERM', gracefulShutdown);
process.on('SIGINT', gracefulShutdown);
```

### [app.ts](file:///d:/Cafe%20Canva/Backend-Software/src/app.ts) — Express App Setup
```ts
import express from 'express';
import cors from 'cors';
import apiRouter from './routes/api.js';
import { errorHandler } from './middleware/errorHandler.js';

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

import superAdminRoutes from '../Super-admin/routes.js';
import storeAdminRoutes from '../Store-Admin/routes.js';
import staffRoutes from '../Staff/routes.js';
import kosRoutes from '../KOS/routes.js';

app.use('/api', apiRouter);
app.use('/api/super-admin', superAdminRoutes);
app.use('/api/store-admin', storeAdminRoutes);
app.use('/api/staff', staffRoutes);
app.use('/api/kos', kosRoutes);

app.use(errorHandler);

export default app;
```

### [db.ts](file:///d:/Cafe%20Canva/Backend-Software/src/config/db.ts) — Database Connection
```ts
import { drizzle } from 'drizzle-orm/postgres-js';
import postgres from 'postgres';
import * as schema from '../../../drizzle/schema.js';
import dotenv from 'dotenv';

dotenv.config();

const connectionString = process.env.DATABASE_URL;
if (!connectionString) throw new Error('DATABASE_URL is not set');

const client = postgres(connectionString, { prepare: false });
export const db = drizzle(client, { schema });
```

### [api.ts](file:///d:/Cafe%20Canva/Backend-Software/src/routes/api.ts) — Base API Routes
```ts
import { Router } from 'express';
import { UserController } from '../controllers/userController.js';

const router = Router();

router.get('/health', (req, res) => { res.json({ success: true, status: 'OK', timestamp: new Date() }); });
router.get('/users', UserController.getUsers);
router.post('/users', UserController.createUser);
router.get('/pre-registrations', UserController.getPreRegistrations);
router.post('/pre-registrations', UserController.createPreRegistration);

export default router;
```

### [errorHandler.ts](file:///d:/Cafe%20Canva/Backend-Software/src/middleware/errorHandler.ts)
```ts
import { Request, Response, NextFunction } from 'express';

export const errorHandler = (err: any, req: Request, res: Response, next: NextFunction) => {
  console.error('Unhandled API Error:', err);
  const status = err.status || err.statusCode || 500;
  const message = err.message || 'Internal Server Error';
  res.status(status).json({
    success: false,
    error: { message, status, ...(process.env.NODE_ENV !== 'production' && { stack: err.stack }) }
  });
};
```

---

## 6. Store-Admin Module — Key Files

### [routes.ts](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/routes.ts) — All Store-Admin Routes (9 Modules)
```ts
import { Router } from 'express';
import { storeAdminAuth } from './middleware.js';
import { DashboardController } from './controllers/dashboardController.js';
import { MenuController } from './controllers/menuController.js';
import { BillingController } from './controllers/billingController.js';
import { MarketingController, CustomerController, OrderController, AnalyticsController, TableController, SettingsController } from './controllers/remainingControllers.js';

const router = Router();

router.get('/health', (req, res) => { res.json({ module: 'Store-Admin', status: 'OK' }); });
router.use(storeAdminAuth);

// MODULE 1: DASHBOARD
router.get('/dashboard/summary', DashboardController.getSummary);
router.get('/dashboard/top-items', DashboardController.getTopItems);
router.get('/dashboard/recent-orders', DashboardController.getRecentOrders);
router.get('/dashboard/revenue-chart', DashboardController.getRevenueChart);
router.get('/dashboard/low-selling', DashboardController.getLowSelling);
router.post('/dashboard/quick-discount', DashboardController.createQuickDiscount);

// MODULE 2: MENU MANAGEMENT
router.get('/menu/categories', MenuController.getCategories);
router.post('/menu/categories', MenuController.createCategory);
router.patch('/menu/categories/:id', MenuController.updateCategory);
router.delete('/menu/categories/:id', MenuController.deleteCategory);
router.get('/menu/items', MenuController.getItems);
router.post('/menu/items', MenuController.createItem);
router.patch('/menu/items/:id', MenuController.updateItem);
router.patch('/menu/items/:id/toggle', MenuController.toggleItemAvailability);
router.delete('/menu/items/:id', MenuController.deleteItem);
router.post('/menu/items/:id/image', MenuController.uploadImage);
router.get('/menu/items/:id/modifiers', MenuController.getItemModifiers);
router.post('/menu/items/:id/modifiers', MenuController.createModifierGroup);
router.patch('/menu/modifiers/:groupId', MenuController.updateModifierGroup);
router.delete('/menu/modifiers/:groupId', MenuController.deleteModifierGroup);

// MODULE 3: BILLING
router.get('/billing/orders', BillingController.getActiveOrders);
router.get('/billing/orders/:id', BillingController.getOrderDetail);
router.get('/billing/table/:tableId/bill', BillingController.getTableBill);
router.post('/billing/bill/generate', BillingController.generateBill);
router.get('/billing/bill/:id/print', BillingController.getPrintTemplate);
router.post('/billing/bill/:id/send', BillingController.sendBillNotification);
router.post('/billing/bill/:id/pay', BillingController.recordPayment);
router.get('/billing/bill/history', BillingController.getBillHistory);

// MODULE 4: MARKETING
router.get('/marketing/discounts', MarketingController.getDiscounts);
router.post('/marketing/discounts', MarketingController.createDiscount);
router.get('/marketing/coupons', MarketingController.getCoupons);
router.post('/marketing/coupons', MarketingController.createCoupon);
router.get('/marketing/coupons/:code/validate', MarketingController.validateCoupon);
router.get('/marketing/notifications', MarketingController.getNotifications);
router.post('/marketing/notifications', MarketingController.createNotification);
router.get('/marketing/suggestions', MarketingController.getSmartSuggestions);

// MODULE 5-9: CUSTOMERS, ORDERS, ANALYTICS, TABLES, SETTINGS
router.get('/customers', CustomerController.getCustomers);
router.get('/customers/:id', CustomerController.getCustomerDetail);
router.post('/customers', CustomerController.createCustomer);
router.get('/orders', OrderController.getOrders);
router.get('/orders/live', OrderController.getLiveQueue);
router.get('/analytics/summary', AnalyticsController.getSummaryStats);
router.get('/tables', TableController.getTables);
router.post('/tables', TableController.createTable);
router.patch('/tables/:id', TableController.updateTable);
router.delete('/tables/:id', TableController.deleteTable);
router.get('/settings/store', SettingsController.getStoreDetails);
router.patch('/settings/store', SettingsController.updateStoreDetails);
router.post('/settings/payments/razorpay', SettingsController.saveRazorpay);
router.get('/settings/blogs', SettingsController.getBlogs);
router.post('/settings/blogs', SettingsController.createBlog);

export default router;
```

### [middleware.ts](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/middleware.ts) — JWT Auth + Tenant RLS
```ts
import { Request, Response, NextFunction } from 'express';
import { db } from '../src/config/db.js';
import { sql } from 'drizzle-orm';

declare global {
  namespace Express {
    interface Request {
      user?: { id: string; tenant_id: string; branch_id: string | null; role: 'PLATFORM_ADMIN' | 'TENANT_OWNER' | 'BRANCH_ADMIN' | 'MANAGER' | 'STAFF' | 'KOS' };
      txQuery?: <T>(callback: (tx: any) => Promise<T>) => Promise<T>;
    }
  }
}

function decodeJWT(token: string) {
  try {
    const parts = token.split('.');
    if (parts.length !== 3) return null;
    return JSON.parse(Buffer.from(parts[1], 'base64').toString('utf8'));
  } catch (err) { return null; }
}

export async function storeAdminAuth(req: Request, res: Response, next: NextFunction) {
  try {
    const authHeader = req.headers.authorization;
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
      // Dev fallback: custom headers
      const devTenantId = req.headers['x-tenant-id'] as string;
      const devRole = req.headers['x-role'] as string;
      if (devTenantId && devRole) {
        req.user = { id: req.headers['x-user-id'] as string || '00000000-...', tenant_id: devTenantId, branch_id: req.headers['x-branch-id'] as string || null, role: devRole as any };
      } else {
        res.status(401).json({ success: false, error: 'Unauthorized' }); return;
      }
    } else {
      const payload = decodeJWT(authHeader.split(' ')[1]);
      if (!payload) { res.status(401).json({ error: 'Invalid JWT' }); return; }
      const appMetadata = payload.app_metadata || {};
      if (!appMetadata.tenant_id || !appMetadata.role) { res.status(403).json({ error: 'Missing claims' }); return; }
      req.user = { id: payload.sub, tenant_id: appMetadata.tenant_id, branch_id: appMetadata.branch_id || null, role: appMetadata.role };
    }

    // RBAC: Only allow TENANT_OWNER, BRANCH_ADMIN, MANAGER
    if (!['TENANT_OWNER', 'BRANCH_ADMIN', 'MANAGER'].includes(req.user.role)) {
      res.status(403).json({ error: 'Insufficient privileges' }); return;
    }

    // Inject tenant-scoped transaction runner
    const user = req.user;
    req.txQuery = async <T>(callback: (tx: any) => Promise<T>): Promise<T> => {
      return await db.transaction(async (tx) => {
        await tx.execute(sql`SET LOCAL app.current_tenant_id = ${user.tenant_id}`);
        if (user.branch_id) await tx.execute(sql`SET LOCAL app.current_branch_id = ${user.branch_id}`);
        await tx.execute(sql`SET LOCAL app.current_role = ${user.role}`);
        return await callback(tx);
      });
    };

    next();
  } catch (err) { next(err); }
}
```

---

## 7. Electron Desktop App — Main Entry

### [electron/main.ts](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/electron/main.ts)
```ts
// Electron Main Process — CafeCanvas Store Admin Desktop
// Handles: app lifecycle, single instance lock, IPC, CSP headers, dev/prod loading

import { app, session, BrowserWindow, protocol, net } from 'electron';
import { createMainWindow } from './window-manager';
import { registerIpcHandlers } from './ipc-handlers';
import * as path from 'path';
import * as fs from 'fs';
import { pathToFileURL } from 'url';

const isDev = !app.isPackaged;
let mainWindow: BrowserWindow | null = null;

// Register custom 'app://' protocol
protocol.registerSchemesAsPrivileged([{ scheme: 'app', privileges: { standard: true, secure: true, supportFetchAPI: true, corsEnabled: true, allowServiceWorkers: true } }]);

// Single instance lock
const gotTheLock = app.requestSingleInstanceLock();
if (!gotTheLock) { app.quit(); }
else {
  app.on('second-instance', () => { if (mainWindow) { if (mainWindow.isMinimized()) mainWindow.restore(); mainWindow.focus(); } });

  app.whenReady().then(async () => {
    setupCSP();
    const outDir = path.join(app.getAppPath(), 'Backend-Software', 'Store-Admin', 'frontend', 'out');

    if (!isDev) {
      protocol.handle('app', (request) => {
        // Serve static Next.js export files via app:// protocol
        // Handles directory index, .html extension fallback, 404
      });
    }

    mainWindow = createMainWindow();
    registerIpcHandlers(mainWindow);

    if (isDev) {
      await mainWindow.loadURL(process.env.ELECTRON_DEV_URL || 'http://localhost:3005');
      mainWindow.webContents.openDevTools({ mode: 'detach' });
    } else {
      await mainWindow.loadURL('app://local/');
    }
  });
}

// CSP: restrict connect-src, script-src, img-src, etc.
function setupCSP(): void { /* ... sets Content-Security-Policy headers ... */ }
```

---

## 8. Database Schema (Drizzle)

### [drizzle/schema.ts](file:///d:/Cafe%20Canva/drizzle/schema.ts) — 20+ Tables, 352 Lines

| Domain | Tables |
|---|---|
| **Tenancy** | `tenants`, `branches` |
| **Users** | `users`, `preRegistrations` |
| **Menu** | `menuCategories`, `menuItems`, `modifierGroups`, `modifierOptions` |
| **Tables/Sessions** | `tables`, `tableSessions`, `customers`, `customerVisits` |
| **Orders/Billing** | `orders`, `orderItems`, `bills`, `extraChargeTemplates` |
| **Marketing** | `discounts`, `coupons`, `couponUses`, `storefrontNotifications` |
| **Settings** | `storeSettings`, `branding`, `storefrontConfig`, `paymentIntegrations`, `blogs` |

---

## 9. Store-Front (Customer-Facing) — Key Files

### [store-front/package.json](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/package.json)
```json
{
  "name": "store-front",
  "version": "0.1.0",
  "dependencies": {
    "framer-motion": "^12.40.0", "lucide-react": "^1.17.0",
    "next": "16.2.6", "react": "19.2.4", "react-dom": "19.2.4", "zustand": "^5.0.14"
  },
  "devDependencies": { "@tailwindcss/postcss": "^4", "tailwindcss": "^4" }
}
```

### [store-front/vercel.json](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/vercel.json)
```json
{
  "regions": ["bom1"],
  "rewrites": [
    { "source": "/:slug/menu", "destination": "/storefront/:slug/menu" },
    { "source": "/:slug/cart", "destination": "/storefront/:slug/cart" },
    { "source": "/:slug/checkout", "destination": "/storefront/:slug/checkout" },
    { "source": "/:slug", "destination": "/storefront/:slug" }
  ],
  "redirects": [{ "source": "/", "destination": "/not-found", "permanent": false }]
}
```

### Key State Stores
- [cartStore.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/stores/cartStore.js) — Zustand cart persistence (4.7KB)
- [orderStore.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/stores/orderStore.js) — Order state (949B)
- [themeStore.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/stores/themeStore.js) — Theme state (729B)

### Key Utils
- [api.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/utils/api.js) — Supabase API client (10.9KB)
- [billGenerator.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/utils/billGenerator.js) — Bill generation (6.6KB)
- [razorpay.js](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/store-front/utils/razorpay.js) — Razorpay integration (3KB)

---

## 10. Store-Admin Frontend (Desktop UI)

### [SA frontend/package.json](file:///d:/Cafe%20Canva/Backend-Software/Store-Admin/frontend/package.json)
```json
{
  "name": "cafecanvas-store-admin-frontend",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2", "clsx": "^2.1.1", "dexie": "^4.4.3",
    "framer-motion": "^11.2.6", "html2canvas": "^1.4.1", "jspdf": "^4.2.1",
    "lucide-react": "^0.379.0", "next": "^14.2.3", "react": "^18.3.1",
    "react-dom": "^18.3.1", "recharts": "^2.12.7", "zustand": "^5.0.14"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3", "typescript": "^5.4.5"
  }
}
```

> [!IMPORTANT]
> **Version mismatch**: Store-Admin desktop uses Next.js 14 + React 18 + TW3, while the SaaS platform and storefront use Next.js 16 + React 19 + TW4.

---

## 11. Homepage & Link Sites

### [homepage.cafecanvas.bar/vercel.json](file:///d:/Cafe%20Canva/homepage.cafecanvas.bar/vercel.json)
- Static HTML site with 10 theme previews (theme-01 through theme-10)
- Rewrites for `/themesXX`, `/super-admin`, `/branch-admin`, `/store-admin-downloading`
- Main `index.html` is 145KB (monolithic)

### [link.cafecanvas.bar/firebase.json](file:///d:/Cafe%20Canva/link.cafecanvas.bar/firebase.json)
- Firebase Hosting with 1-hour cache
- Single `index.html` (11.9KB)

---

## 12. Supabase Migrations

| Migration | Size | Purpose |
|---|---|---|
| [001_schema.sql](file:///d:/Cafe%20Canva/supabase/migrations/001_schema.sql) | 14KB | Full initial schema |
| [002_rls_policies.sql](file:///d:/Cafe%20Canva/supabase/migrations/002_rls_policies.sql) | 9.7KB | Row Level Security policies |
| [003_seed_demo.sql](file:///d:/Cafe%20Canva/supabase/migrations/003_seed_demo.sql) | 10.4KB | Demo data seeding |
| [004_fix_rls_anon_insert.sql](file:///d:/Cafe%20Canva/supabase/migrations/004_fix_rls_anon_insert.sql) | 1.9KB | Fix anonymous insert policies |

---

## 13. Notable Observations for Pre-Deployment

> [!WARNING]
> ### Large Monolithic Page Files
> - `admin/page.tsx` — **99KB** (should be split into components)
> - `staff/page.tsx` — **76KB** (should be split into components)
> - `homepage index.html` — **145KB** (static monolith)

> [!IMPORTANT]
> ### Framework Version Fragmentation
> - **Frontend (SaaS)**: Next.js 16 + React 19 + Tailwind 4
> - **Store-front**: Next.js 16 + React 19 + Tailwind 4 (JavaScript, no TS)
> - **Store-Admin Desktop**: Next.js 14 + React 18 + Tailwind 3 (older stack)

> [!NOTE]
> ### Architecture Summary
> - **5 deployable units**: Frontend (Vercel), Store-front (Vercel), Backend Express (not yet deployed?), Homepage (Vercel), Link site (Firebase)
> - **1 packaged desktop app**: Electron + Next.js static export
> - **Database**: Supabase PostgreSQL with Drizzle ORM + RLS
> - **Payments**: Razorpay integration
> - **Auth**: Supabase Auth with JWT + app_metadata claims
> - **Multi-tenancy**: tenant_id + branch_id scoping via RLS + middleware
