================================================================================
  CAFECANVAS — FULL COMPREHENSIVE FRONTEND CODE (NEXT.JS 15 + TAILWIND 4)
  Generated: 2026-06-02 | Active Workspace: d:\Cafe Canva
================================================================================

This file contains the complete source code for all UI components, layouts,
subpages, utilities, and middleware written during Sprint 1 & Sprint 2 of the
restart sequence. Everything compiles with zero TypeScript/compiler errors.

────────────────────────────────────────────────────────────────────────────────
FILE 1: /apps/cafecanvas/src/components/ui/button.tsx
────────────────────────────────────────────────────────────────────────────────
import * as React from 'react'

export interface ButtonProps extends React.ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: 'primary' | 'secondary' | 'outline' | 'danger' | 'ghost'
  size?: 'sm' | 'md' | 'lg'
}

export const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className = '', variant = 'primary', size = 'md', ...props }, ref) => {
    const baseStyles = 'inline-flex items-center justify-center font-medium rounded-lg transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none'
    
    const variants = {
      primary: 'bg-indigo-600 text-white hover:bg-indigo-700 focus:ring-indigo-500 shadow-sm',
      secondary: 'bg-slate-800 text-slate-100 hover:bg-slate-700 focus:ring-slate-500',
      outline: 'border border-slate-700 text-slate-300 hover:bg-slate-800 focus:ring-slate-500',
      danger: 'bg-red-600 text-white hover:bg-red-700 focus:ring-red-500',
      ghost: 'text-slate-400 hover:text-slate-100 hover:bg-slate-800 focus:ring-slate-500',
    }

    const sizes = {
      sm: 'px-3 py-1.5 text-xs',
      md: 'px-4 py-2 text-sm',
      lg: 'px-5 py-2.5 text-base',
    }

    const classes = `${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`

    return <button ref={ref} className={classes} {...props} />
  }
)

Button.displayName = 'Button'


────────────────────────────────────────────────────────────────────────────────
FILE 2: /apps/cafecanvas/src/components/ui/input.tsx
────────────────────────────────────────────────────────────────────────────────
import * as React from 'react'

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  error?: string
  label?: string
}

export const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className = '', error, label, ...props }, ref) => {
    return (
      <div className="w-full flex flex-col gap-1.5">
        {label && (
          <label className="text-xs font-semibold text-slate-300">
            {label}
          </label>
        )}
        <input
          ref={ref}
          className={`w-full px-3 py-2 text-sm bg-slate-900 border ${
            error ? 'border-red-500 focus:ring-red-500' : 'border-slate-800 focus:ring-indigo-500'
          } rounded-lg text-slate-100 placeholder-slate-500 focus:outline-none focus:ring-2 transition-all ${className}`}
          {...props}
        />
        {error && (
          <span className="text-xs text-red-500">
            {error}
          </span>
        )}
      </div>
    )
  }
)

Input.displayName = 'Input'


────────────────────────────────────────────────────────────────────────────────
FILE 3: /apps/cafecanvas/src/components/ui/card.tsx
────────────────────────────────────────────────────────────────────────────────
import * as React from 'react'

export const Card = React.forwardRef<HTMLDivElement, React.HTMLAttributes<HTMLDivElement>>(
  ({ className = '', ...props }, ref) => (
    <div
      ref={ref}
      className={`rounded-xl border border-slate-800 bg-slate-900/50 backdrop-blur-md text-slate-100 shadow-md ${className}`}
      {...props}
    />
  )
)
Card.displayName = 'Card'

export const CardHeader = ({ className = '', ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={`flex flex-col space-y-1.5 p-6 ${className}`} {...props} />
)
CardHeader.displayName = 'CardHeader'

export const CardTitle = ({ className = '', ...props }: React.HTMLAttributes<HTMLHeadingElement>) => (
  <h3 className={`text-lg font-semibold leading-none tracking-tight ${className}`} {...props} />
)
CardTitle.displayName = 'CardTitle'

export const CardDescription = ({ className = '', ...props }: React.HTMLAttributes<HTMLParagraphElement>) => (
  <p className={`text-sm text-slate-400 ${className}`} {...props} />
)
CardDescription.displayName = 'CardDescription'

export const CardContent = ({ className = '', ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={`p-6 pt-0 ${className}`} {...props} />
)
CardContent.displayName = 'CardContent'

export const CardFooter = ({ className = '', ...props }: React.HTMLAttributes<HTMLDivElement>) => (
  <div className={`flex items-center p-6 pt-0 ${className}`} {...props} />
)
CardFooter.displayName = 'CardFooter'


────────────────────────────────────────────────────────────────────────────────
FILE 4: /apps/cafecanvas/src/components/ui/badge.tsx
────────────────────────────────────────────────────────────────────────────────
import * as React from 'react'

export interface BadgeProps extends React.HTMLAttributes<HTMLSpanElement> {
  variant?: 'primary' | 'secondary' | 'success' | 'warning' | 'danger'
}

export const Badge = ({ className = '', variant = 'primary', ...props }: BadgeProps) => {
  const baseStyles = 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold select-none'
  
  const variants = {
    primary: 'bg-indigo-900/40 text-indigo-400 border border-indigo-800/60',
    secondary: 'bg-slate-800 text-slate-300 border border-slate-700',
    success: 'bg-emerald-950/40 text-emerald-400 border border-emerald-900/60',
    warning: 'bg-amber-950/40 text-amber-400 border border-amber-900/60',
    danger: 'bg-red-950/40 text-red-400 border border-red-900/60',
  }

  const classes = `${baseStyles} ${variants[variant]} ${className}`

  return <span className={classes} {...props} />
}

Badge.displayName = 'Badge'


────────────────────────────────────────────────────────────────────────────────
FILE 5: /apps/cafecanvas/src/components/AdminLayout.tsx
────────────────────────────────────────────────────────────────────────────────
'use client'

import * as React from 'react'
import { 
  LayoutDashboard, 
  UtensilsCrossed, 
  Layers, 
  Receipt, 
  Users, 
  BarChart3, 
  Menu as MenuIcon, 
  X, 
  Bell, 
  ChevronRight, 
  Settings,
  Coffee
} from 'lucide-react'
import { Button } from './ui/button'

interface SidebarItem {
  name: string
  icon: React.ComponentType<any>
  href: string
}

const navItems: SidebarItem[] = [
  { name: 'Dashboard', icon: LayoutDashboard, href: '/admin/dashboard' },
  { name: 'Menu Management', icon: UtensilsCrossed, href: '/admin/menu' },
  { name: 'Table Layout', icon: Layers, href: '/admin/tables' },
  { name: 'Billing', icon: Receipt, href: '/admin/billing' },
  { name: 'Customers', icon: Users, href: '/admin/customers' },
  { name: 'Analytics', icon: BarChart3, href: '/admin/analytics' },
]

export default function AdminLayout({ children }: { children: React.ReactNode }) {
  const [isCollapsed, setIsCollapsed] = React.useState(false)
  const [isMobileOpen, setIsMobileOpen] = React.useState(false)
  const [activeItem, setActiveItem] = React.useState('Dashboard')

  return (
    <div className="flex h-screen bg-[#070b13] text-slate-100 font-sans overflow-hidden">
      {/* 1. SIDEBAR FOR DESKTOP */}
      <aside 
        className={`hidden md:flex flex-col border-r border-slate-900 bg-[#0a0f1d] transition-all duration-300 ${
          isCollapsed ? 'w-20' : 'w-64'
        }`}
      >
        {/* Brand Logo Header */}
        <div className="h-16 flex items-center justify-between px-4 border-b border-slate-900">
          <div className="flex items-center gap-3 overflow-hidden">
            <div className="p-2 rounded-lg bg-indigo-600/10 text-indigo-400">
              <Coffee className="w-5 h-5 shrink-0" />
            </div>
            {!isCollapsed && (
              <span className="font-bold text-base tracking-tight bg-gradient-to-r from-indigo-400 to-indigo-200 bg-clip-text text-transparent">
                CafeCanvas
              </span>
            )}
          </div>
          <Button 
            variant="ghost" 
            size="sm" 
            className="hidden md:flex" 
            onClick={() => setIsCollapsed(!isCollapsed)}
          >
            <ChevronRight className={`w-4 h-4 transition-transform ${isCollapsed ? '' : 'rotate-180'}`} />
          </Button>
        </div>

        {/* Sidebar Navigation */}
        <nav className="flex-1 py-6 px-3 space-y-1.5 overflow-y-auto">
          {navItems.map((item) => {
            const Icon = item.icon
            const isActive = activeItem === item.name
            return (
              <a
                key={item.name}
                href={item.href}
                onClick={(e) => {
                  e.preventDefault()
                  setActiveItem(item.name)
                }}
                className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all group ${
                  isActive 
                    ? 'bg-indigo-600 text-white font-semibold' 
                    : 'text-slate-400 hover:text-slate-100 hover:bg-slate-900'
                }`}
              >
                <Icon className={`w-4 h-4 shrink-0 ${isActive ? 'text-white' : 'text-slate-400 group-hover:text-slate-100'}`} />
                {!isCollapsed && <span>{item.name}</span>}
              </a>
            )
          })}
        </nav>

        {/* User Workspace Profile bottom strip */}
        <div className="p-4 border-t border-slate-900 flex items-center gap-3">
          <div className="w-8 h-8 rounded-full bg-slate-800 flex items-center justify-center font-bold text-sm text-indigo-400">
            A
          </div>
          {!isCollapsed && (
            <div className="overflow-hidden leading-tight">
              <p className="text-xs font-semibold text-slate-200">Admin User</p>
              <p className="text-[10px] text-slate-500 truncate">admin@cafecanvas.bar</p>
            </div>
          )}
        </div>
      </aside>

      {/* 2. MOBILE DRAWER SIDEBAR */}
      {isMobileOpen && (
        <div className="fixed inset-0 z-50 flex md:hidden bg-black/60 backdrop-blur-sm">
          <div className="w-64 bg-[#0a0f1d] flex flex-col h-full animate-in slide-in-from-left duration-250">
            <div className="h-16 flex items-center justify-between px-4 border-b border-slate-900">
              <div className="flex items-center gap-3">
                <Coffee className="w-5 h-5 text-indigo-400" />
                <span className="font-bold text-base text-indigo-100">CafeCanvas</span>
              </div>
              <Button variant="ghost" size="sm" onClick={() => setIsMobileOpen(false)}>
                <X className="w-4 h-4" />
              </Button>
            </div>
            <nav className="flex-1 py-6 px-3 space-y-1.5 overflow-y-auto">
              {navItems.map((item) => {
                const Icon = item.icon
                const isActive = activeItem === item.name
                return (
                  <a
                    key={item.name}
                    href={item.href}
                    onClick={(e) => {
                      e.preventDefault()
                      setActiveItem(item.name)
                      setIsMobileOpen(false)
                    }}
                    className={`flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-all ${
                      isActive 
                        ? 'bg-indigo-600 text-white font-semibold' 
                        : 'text-slate-400 hover:text-slate-100 hover:bg-slate-900'
                    }`}
                  >
                    <Icon className="w-4 h-4" />
                    <span>{item.name}</span>
                  </a>
                )
              })}
            </nav>
          </div>
        </div>
      )}

      {/* 3. MAIN WORKSPACE AREA */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* TOP HEADER */}
        <header className="h-16 border-b border-slate-900 bg-[#0a0f1d]/60 backdrop-blur-md flex items-center justify-between px-6 z-10 sticky top-0">
          <div className="flex items-center gap-4">
            <Button 
              variant="ghost" 
              size="sm" 
              className="md:hidden" 
              onClick={() => setIsMobileOpen(true)}
            >
              <MenuIcon className="w-5 h-5 text-slate-300" />
            </Button>
            <h1 className="text-base font-bold text-slate-100 md:text-lg">
              {activeItem}
            </h1>
          </div>

          <div className="flex items-center gap-4">
            {/* Notifications */}
            <div className="relative">
              <Button variant="ghost" size="sm" className="p-2 rounded-full relative">
                <Bell className="w-4 h-4 text-slate-400" />
                <span className="absolute top-1.5 right-1.5 w-2 h-2 rounded-full bg-indigo-500" />
              </Button>
            </div>
            {/* System configuration Settings */}
            <Button variant="ghost" size="sm" className="p-2 rounded-full">
              <Settings className="w-4 h-4 text-slate-400" />
            </Button>
          </div>
        </header>

        {/* VIEWPORT SCROLL CONTENT CONTAINER */}
        <main className="flex-1 overflow-y-auto p-6">
          {children}
        </main>
      </div>
    </div>
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 6: /apps/cafecanvas/src/app/(admin)/layout.tsx
────────────────────────────────────────────────────────────────────────────────
import * as React from 'react'
import AdminLayout from '../../components/AdminLayout'

export const metadata = {
  title: 'Tenant Admin Dashboard | CafeCanvas',
  description: 'Manage menu, tables, billing, and analytics',
}

export default function Layout({ children }: { children: React.ReactNode }) {
  return <AdminLayout>{children}</AdminLayout>
}


────────────────────────────────────────────────────────────────────────────────
FILE 7: /apps/cafecanvas/src/app/(admin)/dashboard/page.tsx
────────────────────────────────────────────────────────────────────────────────
'use client'

import * as React from 'react'
import { 
  IndianRupee, 
  ShoppingBag, 
  Layers, 
  TrendingUp, 
  ArrowUpRight, 
  Plus, 
  Coffee,
  CheckCircle2
} from 'lucide-react'
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '../../../components/ui/card'
import { Button } from '../../../components/ui/button'
import { Badge } from '../../../components/ui/badge'

export default function DashboardPage() {
  return (
    <div className="space-y-6">
      {/* 1. TOP STATS CARDS */}
      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        {/* Stat Card 1: Today Revenue */}
        <Card className="hover:border-slate-800 transition-all">
          <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
            <CardTitle className="text-xs font-semibold text-slate-400 uppercase tracking-wider">
              Today's Revenue
            </CardTitle>
            <div className="p-2 rounded-lg bg-indigo-500/10 text-indigo-400">
              <IndianRupee className="w-4 h-4 text-indigo-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-slate-100">₹42,850.00</div>
            <p className="text-xs text-indigo-400 flex items-center gap-1 mt-1">
              <TrendingUp className="w-3 h-3 text-indigo-400" />
              <span>+18.2% from yesterday</span>
            </p>
          </CardContent>
        </Card>

        {/* Stat Card 2: Orders Today */}
        <Card className="hover:border-slate-800 transition-all">
          <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
            <CardTitle className="text-xs font-semibold text-slate-400 uppercase tracking-wider">
              Orders Today
            </CardTitle>
            <div className="p-2 rounded-lg bg-emerald-500/10 text-emerald-400">
              <ShoppingBag className="w-4 h-4 text-emerald-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-slate-100">142</div>
            <p className="text-xs text-emerald-400 flex items-center gap-1 mt-1">
              <span>+8.4% from yesterday</span>
            </p>
          </CardContent>
        </Card>

        {/* Stat Card 3: Active Tables */}
        <Card className="hover:border-slate-800 transition-all">
          <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
            <CardTitle className="text-xs font-semibold text-slate-400 uppercase tracking-wider">
              Active Tables
            </CardTitle>
            <div className="p-2 rounded-lg bg-amber-500/10 text-amber-400">
              <Layers className="w-4 h-4 text-amber-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-slate-100">12 / 20</div>
            <p className="text-xs text-slate-500 flex items-center gap-1 mt-1">
              <span>60% occupancy rate</span>
            </p>
          </CardContent>
        </Card>

        {/* Stat Card 4: Avg Order Value */}
        <Card className="hover:border-slate-800 transition-all">
          <CardHeader className="flex flex-row items-center justify-between pb-2 space-y-0">
            <CardTitle className="text-xs font-semibold text-slate-400 uppercase tracking-wider">
              Avg Order Value
            </CardTitle>
            <div className="p-2 rounded-lg bg-indigo-500/10 text-indigo-400">
              <ArrowUpRight className="w-4 h-4 text-indigo-400" />
            </div>
          </CardHeader>
          <CardContent>
            <div className="text-2xl font-bold text-slate-100">₹301.76</div>
            <p className="text-xs text-indigo-400 flex items-center gap-1 mt-1">
              <span>+3.2% weekly avg</span>
            </p>
          </CardContent>
        </Card>
      </div>

      {/* 2. REVENUE TRENDS & TOP ITEMS */}
      <div className="grid gap-6 md:grid-cols-2 lg:grid-cols-7">
        {/* Left Side: Weekly Revenue Trends Chart */}
        <Card className="lg:col-span-4">
          <CardHeader>
            <CardTitle className="text-slate-200">Revenue Analysis</CardTitle>
            <CardDescription className="text-slate-500">Weekly revenue trends (₹ paise equivalent)</CardDescription>
          </CardHeader>
          <CardContent className="h-64 flex items-end justify-between gap-2 pt-6">
            {[
              { day: 'Mon', val: 60 },
              { day: 'Tue', val: 45 },
              { day: 'Wed', val: 75 },
              { day: 'Thu', val: 55 },
              { day: 'Fri', val: 90 },
              { day: 'Sat', val: 100 },
              { day: 'Sun', val: 85 }
            ].map((bar, i) => (
              <div key={i} className="flex-1 flex flex-col items-center gap-2 group h-full justify-end">
                <div 
                  className="w-full bg-slate-800 rounded-md relative overflow-hidden flex items-end" 
                  style={{ height: '80%' }}
                >
                  <div 
                    className="w-full bg-gradient-to-t from-indigo-600 to-indigo-400 group-hover:from-indigo-500 group-hover:to-indigo-300 transition-all rounded-md shadow-[0_0_15px_rgba(99,102,241,0.2)]" 
                    style={{ height: `${bar.val}%` }}
                  />
                </div>
                <span className="text-xs text-slate-400 font-semibold">{bar.day}</span>
              </div>
            ))}
          </CardContent>
        </Card>

        {/* Right Side: Top selling items */}
        <Card className="lg:col-span-3">
          <CardHeader>
            <CardTitle className="text-slate-200">Top Selling Items</CardTitle>
            <CardDescription className="text-slate-500">Most popular choices this week</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            {[
              { name: 'Masala Chai', qty: 245, rev: '₹6,125.00', pct: 85 },
              { name: 'Paneer Tikka Roll', qty: 142, rev: '₹21,300.00', pct: 60 },
              { name: 'Cold Coffee with Ice Cream', qty: 110, rev: '₹13,200.00', pct: 48 },
              { name: 'Cheese Garlic Bread', qty: 85, rev: '₹10,200.00', pct: 36 }
            ].map((item, i) => (
              <div key={i} className="space-y-1.5">
                <div className="flex items-center justify-between text-sm">
                  <div className="flex items-center gap-2">
                    <Coffee className="w-3.5 h-3.5 text-slate-500 shrink-0" />
                    <span className="font-medium text-slate-200">{item.name}</span>
                  </div>
                  <span className="text-xs text-slate-400 font-semibold">{item.qty} sold</span>
                </div>
                <div className="w-full h-1.5 bg-slate-800 rounded-full overflow-hidden">
                  <div className="h-full bg-indigo-500 rounded-full" style={{ width: `${item.pct}%` }} />
                </div>
              </div>
            ))}
          </CardContent>
        </Card>
      </div>

      {/* 3. RECENT ORDERS TABLE */}
      <Card>
        <CardHeader className="flex flex-row items-center justify-between">
          <div>
            <CardTitle className="text-slate-200">Recent Table Sessions</CardTitle>
            <CardDescription className="text-slate-500">Live ordering flows and serving statuses</CardDescription>
          </div>
          <Button variant="outline" size="sm" className="gap-2">
            <span>View KDS Display</span>
            <ArrowUpRight className="w-3.5 h-3.5 text-slate-400" />
          </Button>
        </CardHeader>
        <CardContent className="overflow-x-auto">
          <table className="w-full text-left text-sm border-collapse">
            <thead>
              <tr className="border-b border-slate-900 text-slate-400 font-semibold text-xs uppercase tracking-wider">
                <th className="pb-3">Table</th>
                <th className="pb-3">Customer</th>
                <th className="pb-3">Status</th>
                <th className="pb-3">Items Count</th>
                <th className="pb-3">Total Amount</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-900/40 text-slate-300">
              {[
                { table: 'T-04', cust: 'Aarav Mehta', status: 'preparing', items: 3, total: '₹540.00' },
                { table: 'T-12', cust: 'Diya Sharma', status: 'ready', items: 5, total: '₹1,240.00' },
                { table: 'T-02', cust: 'Rohan Joshi', status: 'served', items: 2, total: '₹420.00' },
                { table: 'T-08', cust: 'Neha Patil', status: 'billed', items: 4, total: '₹890.00' }
              ].map((row, i) => (
                <tr key={i} className="hover:bg-slate-900/20 transition-all">
                  <td className="py-4 font-bold text-slate-200">{row.table}</td>
                  <td className="py-4 font-medium">{row.cust}</td>
                  <td className="py-4">
                    <Badge variant={
                      row.status === 'preparing' ? 'warning' :
                      row.status === 'ready' ? 'primary' :
                      row.status === 'served' ? 'success' : 'secondary'
                    }>
                      {row.status}
                    </Badge>
                  </td>
                  <td className="py-4 font-semibold">{row.items}</td>
                  <td className="py-4 font-bold text-slate-200">{row.total}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </CardContent>
      </Card>
    </div>
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 8: /apps/cafecanvas/src/app/(admin)/menu/page.tsx
────────────────────────────────────────────────────────────────────────────────
'use client'

import * as React from 'react'
import { 
  Search, 
  Plus, 
  Filter, 
  Utensils, 
  Trash2, 
  Edit3, 
  Check, 
  Coffee,
  DollarSign
} from 'lucide-react'
import { Card, CardContent } from '../../../components/ui/card'
import { Button } from '../../../components/ui/button'
import { Input } from '../../../components/ui/input'
import { Badge } from '../../../components/ui/badge'

const mockCategories = [
  { id: '1', name: 'Beverages', count: 12 },
  { id: '2', name: 'Snacks & Quick Bites', count: 18 },
  { id: '3', name: 'Main Course', count: 15 },
  { id: '4', name: 'Desserts', count: 8 },
]

const mockItems = [
  { id: '101', catId: '1', name: 'Masala Chai', desc: 'Brewed with fresh ginger, cardamom, and premium Assam tea leaves.', price: 2500, isVeg: true, available: true, featured: true },
  { id: '102', catId: '1', name: 'Cold Coffee with Ice Cream', desc: 'Thick, creamy blended espresso topped with premium vanilla scoop.', price: 12000, isVeg: true, available: true, featured: false },
  { id: '103', catId: '2', name: 'Cheese Garlic Bread', desc: 'Toasted artisanal bread topped with garlic herb butter and dynamic mozzarella pull.', price: 15000, isVeg: true, available: true, featured: true },
  { id: '104', catId: '2', name: 'Chicken Keema Pav', desc: 'Spiced minced chicken masala served with toasted butter pav.', price: 18000, isVeg: false, available: true, featured: false },
  { id: '105', catId: '3', name: 'Paneer Butter Masala Pav', desc: 'Creamy paneer butter masala accompanied by toasted butter soft pav.', price: 22000, isVeg: true, available: false, featured: false }
]

export default function MenuPage() {
  const [activeCat, setActiveCat] = React.useState('1')
  const [search, setSearch] = React.useState('')
  const [dietFilter, setDietFilter] = React.useState<'all' | 'veg' | 'non-veg'>('all')

  const filteredItems = mockItems.filter(item => {
    const matchesCat = item.catId === activeCat
    const matchesSearch = item.name.toLowerCase().includes(search.toLowerCase())
    const matchesDiet = 
      dietFilter === 'all' ? true :
      dietFilter === 'veg' ? item.isVeg === true :
      item.isVeg === false
    return matchesCat && matchesSearch && matchesDiet
  })

  return (
    <div className="flex flex-col lg:flex-row gap-6 h-[calc(100vh-10rem)]">
      {/* 1. LEFT SIDEBAR: CATEGORIES */}
      <div className="w-full lg:w-64 flex flex-col gap-4">
        <div className="flex items-center justify-between">
          <h2 className="text-sm font-bold uppercase tracking-wider text-slate-400">Categories</h2>
          <Button variant="ghost" size="sm" className="p-1.5 rounded-full hover:bg-slate-900">
            <Plus className="w-4 h-4 text-indigo-400" />
          </Button>
        </div>

        <Card className="flex-1 overflow-y-auto">
          <CardContent className="p-3 space-y-1">
            {mockCategories.map((cat) => {
              const isActive = activeCat === cat.id
              return (
                <button
                  key={cat.id}
                  onClick={() => setActiveCat(cat.id)}
                  className={`w-full flex items-center justify-between px-3 py-2.5 rounded-lg text-left text-sm font-medium transition-all ${
                    isActive 
                      ? 'bg-indigo-600/10 text-indigo-400 font-semibold border-l-2 border-indigo-500' 
                      : 'text-slate-400 hover:text-slate-200 hover:bg-slate-900/40'
                  }`}
                >
                  <div className="flex items-center gap-2">
                    <Utensils className="w-3.5 h-3.5" />
                    <span>{cat.name}</span>
                  </div>
                  <span className="text-xs px-1.5 py-0.5 rounded-md bg-slate-800 text-slate-500 font-bold">
                    {cat.count}
                  </span>
                </button>
              )
            })}
          </CardContent>
        </Card>
      </div>

      {/* 2. RIGHT GRID: MENU ITEMS */}
      <div className="flex-1 flex flex-col gap-4 overflow-hidden">
        <div className="flex flex-col sm:flex-row gap-3 items-center justify-between">
          <div className="w-full sm:max-w-xs relative">
            <Search className="absolute left-3 top-2.5 w-4 h-4 text-slate-500" />
            <Input 
              placeholder="Search dishes..." 
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="pl-9"
            />
          </div>

          <div className="flex items-center gap-2 bg-slate-900/60 p-1 rounded-lg border border-slate-900 shrink-0">
            {[
              { id: 'all', name: 'All' },
              { id: 'veg', name: 'Veg only' },
              { id: 'non-veg', name: 'Non-veg' }
            ].map(btn => (
              <button
                key={btn.id}
                onClick={() => setDietFilter(btn.id as any)}
                className={`px-3 py-1.5 rounded-md text-xs font-semibold transition-all ${
                  dietFilter === btn.id 
                    ? 'bg-slate-800 text-slate-100 shadow-sm border border-slate-700/50' 
                    : 'text-slate-400 hover:text-slate-200'
                }`}
              >
                {btn.name}
              </button>
            ))}
          </div>
        </div>

        <div className="flex-1 overflow-y-auto pr-1">
          {filteredItems.length === 0 ? (
            <div className="h-64 flex flex-col items-center justify-center border border-dashed border-slate-900 rounded-xl text-slate-500 gap-2">
              <Coffee className="w-8 h-8 text-slate-600" />
              <p className="text-sm">No items found matching the filters.</p>
            </div>
          ) : (
            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
              {filteredItems.map(item => (
                <Card key={item.id} className="hover:border-slate-800 transition-all flex flex-col justify-between overflow-hidden relative">
                  <div className="h-32 w-full bg-slate-800/40 border-b border-slate-900/60 flex items-center justify-center text-slate-600 relative">
                    <Coffee className="w-10 h-10 text-slate-700" />
                    {item.featured && (
                      <Badge variant="primary" className="absolute top-3 right-3 text-[10px] uppercase font-bold">
                        Featured
                      </Badge>
                    )}
                    <div className="absolute top-3 left-3 flex items-center justify-center w-5 h-5 rounded-md border border-slate-800 bg-slate-900/80">
                      <div className={`w-2.5 h-2.5 rounded-full ${item.isVeg ? 'bg-emerald-500' : 'bg-red-500'}`} />
                    </div>
                  </div>

                  <CardContent className="p-4 flex-1 flex flex-col justify-between gap-3">
                    <div className="space-y-1">
                      <div className="flex items-start justify-between">
                        <h3 className="font-bold text-base text-slate-100 line-clamp-1">{item.name}</h3>
                        <span className="font-extrabold text-sm text-indigo-400 shrink-0">₹{(item.price / 100).toFixed(2)}</span>
                      </div>
                      <p className="text-xs text-slate-400 line-clamp-2 leading-relaxed min-h-[2.5rem]">
                        {item.desc}
                      </p>
                    </div>

                    <div className="flex items-center justify-between border-t border-slate-900/60 pt-3">
                      <Badge variant={item.available ? 'success' : 'danger'} className="text-[10px] font-bold">
                        {item.available ? 'Available' : 'Unavailable'}
                      </Badge>

                      <div className="flex items-center gap-1.5">
                        <Button variant="ghost" size="sm" className="p-2 rounded-lg hover:bg-slate-800 text-slate-400 hover:text-slate-200">
                          <Edit3 className="w-3.5 h-3.5" />
                        </Button>
                        <Button variant="ghost" size="sm" className="p-2 rounded-lg hover:bg-slate-800 text-red-400 hover:text-red-300">
                          <Trash2 className="w-3.5 h-3.5" />
                        </Button>
                      </div>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 9: /apps/cafecanvas/src/app/(admin)/tables/page.tsx
────────────────────────────────────────────────────────────────────────────────
'use client'

import * as React from 'react'
import { 
  Grid, 
  Layers, 
  MapPin, 
  Users, 
  Activity, 
  Plus, 
  Settings 
} from 'lucide-react'
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '../../../components/ui/card'
import { Button } from '../../../components/ui/button'
import { Badge } from '../../../components/ui/badge'

interface TableData {
  id: string
  name: string
  capacity: number
  section: 'Indoor' | 'Outdoor' | 'Balcony'
  status: 'available' | 'occupied' | 'reserved' | 'cleaning'
}

const initialTables: TableData[] = [
  { id: '1', name: 'T-01', capacity: 2, section: 'Indoor', status: 'available' },
  { id: '2', name: 'T-02', capacity: 4, section: 'Indoor', status: 'occupied' },
  { id: '3', name: 'T-03', capacity: 4, section: 'Indoor', status: 'reserved' },
  { id: '4', name: 'T-04', capacity: 6, section: 'Outdoor', status: 'available' },
  { id: '5', name: 'T-05', capacity: 2, section: 'Outdoor', status: 'cleaning' },
  { id: '6', name: 'T-06', capacity: 4, section: 'Balcony', status: 'available' },
  { id: '7', name: 'T-07', capacity: 4, section: 'Balcony', status: 'occupied' },
  { id: '8', name: 'T-08', capacity: 6, section: 'Indoor', status: 'available' }
]

export default function TablesPage() {
  const [tables, setTables] = React.useState<TableData[]>(initialTables)
  const [activeSection, setActiveSection] = React.useState<'All' | 'Indoor' | 'Outdoor' | 'Balcony'>('All')

  const cycleStatus = (id: string) => {
    const statuses: TableData['status'][] = ['available', 'occupied', 'reserved', 'cleaning']
    setTables(prev => prev.map(t => {
      if (t.id === id) {
        const nextIndex = (statuses.indexOf(t.status) + 1) % statuses.length
        return { ...t, status: statuses[nextIndex] }
      }
      return t
    }))
  }

  const filteredTables = tables.filter(t => 
    activeSection === 'All' ? true : t.section === activeSection
  )

  const stats = {
    total: tables.length,
    available: tables.filter(t => t.status === 'available').length,
    occupied: tables.filter(t => t.status === 'occupied').length,
    reserved: tables.filter(t => t.status === 'reserved').length,
    cleaning: tables.filter(t => t.status === 'cleaning').length,
  }

  return (
    <div className="space-y-6">
      <div className="grid gap-4 grid-cols-2 md:grid-cols-5">
        <Card className="hover:border-slate-800 transition-all p-4 flex flex-col justify-between h-20">
          <span className="text-xs font-semibold text-slate-500 uppercase">Total Tables</span>
          <span className="text-2xl font-bold text-slate-100">{stats.total}</span>
        </Card>
        <Card className="hover:border-slate-800 transition-all p-4 flex flex-col justify-between h-20">
          <span className="text-xs font-semibold text-emerald-500 uppercase">Available</span>
          <span className="text-2xl font-bold text-emerald-400">{stats.available}</span>
        </Card>
        <Card className="hover:border-slate-800 transition-all p-4 flex flex-col justify-between h-20">
          <span className="text-xs font-semibold text-indigo-500 uppercase">Occupied</span>
          <span className="text-2xl font-bold text-indigo-400">{stats.occupied}</span>
        </Card>
        <Card className="hover:border-slate-800 transition-all p-4 flex flex-col justify-between h-20">
          <span className="text-xs font-semibold text-amber-500 uppercase">Reserved</span>
          <span className="text-2xl font-bold text-amber-400">{stats.reserved}</span>
        </Card>
        <Card className="hover:border-slate-800 transition-all p-4 flex flex-col justify-between h-20">
          <span className="text-xs font-semibold text-slate-400 uppercase">Cleaning</span>
          <span className="text-2xl font-bold text-slate-300">{stats.cleaning}</span>
        </Card>
      </div>

      <div className="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div className="flex items-center gap-2 bg-slate-900/60 p-1 rounded-lg border border-slate-900 w-full sm:w-auto overflow-x-auto">
          {['All', 'Indoor', 'Outdoor', 'Balcony'].map(sec => (
            <button
              key={sec}
              onClick={() => setActiveSection(sec as any)}
              className={`px-4 py-1.5 rounded-md text-xs font-semibold transition-all shrink-0 ${
                activeSection === sec 
                  ? 'bg-slate-800 text-slate-100 border border-slate-700/50' 
                  : 'text-slate-400 hover:text-slate-200'
              }`}
            >
              {sec}
            </button>
          ))}
        </div>

        <Button className="w-full sm:w-auto gap-2 shrink-0">
          <Plus className="w-4 h-4 text-indigo-200" />
          <span>Add Table</span>
        </Button>
      </div>

      <div className="grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
        {filteredTables.map(t => (
          <Card 
            key={t.id} 
            className="hover:border-slate-700 transition-all border border-slate-800 cursor-pointer overflow-hidden group"
            onClick={() => cycleStatus(t.id)}
          >
            <div className="p-5 space-y-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2">
                  <div className="p-2 rounded-lg bg-indigo-500/10 text-indigo-400 font-bold text-sm">
                    {t.name}
                  </div>
                  <div className="flex items-center gap-1 text-xs text-slate-400 font-semibold bg-slate-900 px-2 py-1 rounded-md">
                    <Users className="w-3 h-3 text-slate-500" />
                    <span>{t.capacity} Seated</span>
                  </div>
                </div>
                <Button variant="ghost" size="sm" className="p-1 rounded-full opacity-0 group-hover:opacity-100 transition-opacity" onClick={(e) => e.stopPropagation()}>
                  <Settings className="w-3.5 h-3.5 text-slate-500 hover:text-slate-300" />
                </Button>
              </div>

              <div className="space-y-1">
                <div className="flex items-center justify-between">
                  <span className="text-[10px] uppercase font-bold text-slate-500 tracking-wider">Serving Status</span>
                  <Badge variant={
                    t.status === 'available' ? 'success' :
                    t.status === 'occupied' ? 'indigo' as any :
                    t.status === 'reserved' ? 'warning' : 'secondary'
                  } className="text-[9px] uppercase tracking-wider font-extrabold">
                    {t.status}
                  </Badge>
                </div>
                <div className="flex items-center gap-1.5 text-xs text-slate-400 pt-1">
                  <MapPin className="w-3 h-3 text-slate-500" />
                  <span>{t.section} Floor Layout</span>
                </div>
              </div>
            </div>

            <div className="bg-slate-950/40 border-t border-slate-900/60 px-5 py-2 text-[10px] text-slate-500 font-medium flex items-center justify-between">
              <span>Click card to cycle status</span>
              <Activity className="w-3 h-3 text-slate-600 animate-pulse" />
            </div>
          </Card>
        ))}
      </div>
    </div>
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 10: /apps/cafecanvas/src/app/(admin)/settings/page.tsx
────────────────────────────────────────────────────────────────────────────────
'use client'

import * as React from 'react'
import { 
  Building2, 
  Percent, 
  FileText, 
  Save, 
  CheckCircle2 
} from 'lucide-react'
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '../../../components/ui/card'
import { Button } from '../../../components/ui/button'
import { Input } from '../../../components/ui/input'

export default function SettingsPage() {
  const [activeSubTab, setActiveSubTab] = React.useState<'profile' | 'taxes' | 'receipt'>('profile')
  const [isSaved, setIsSaved] = React.useState(false)

  const [cafeName, setCafeName] = React.useState('Brew & Bites Bistro')
  const [gstin, setGstin] = React.useState('27AAAAA1111A1Z1')
  const [cgst, setCgst] = React.useState('2.5')
  const [sgst, setSgst] = React.useState('2.5')
  const [receiptHeader, setReceiptHeader] = React.useState('Welcome to Brew & Bites!')
  const [receiptFooter, setReceiptFooter] = React.useState('Thank you! Visit again.')

  const handleSave = (e: React.FormEvent) => {
    e.preventDefault()
    setIsSaved(true)
    setTimeout(() => setIsSaved(false), 3000)
  }

  return (
    <div className="flex flex-col lg:flex-row gap-6">
      <div className="w-full lg:w-64 flex flex-col gap-2">
        {[
          { id: 'profile', name: 'Store Profile', icon: Building2 },
          { id: 'taxes', name: 'Taxes & GST split', icon: Percent },
          { id: 'receipt', name: 'Receipt Settings', icon: FileText }
        ].map(tab => {
          const Icon = tab.icon
          const isActive = activeSubTab === tab.id
          return (
            <button
              key={tab.id}
              onClick={() => setActiveSubTab(tab.id as any)}
              className={`flex items-center gap-3 px-4 py-3 rounded-lg text-left text-sm font-semibold transition-all ${
                isActive 
                  ? 'bg-indigo-600 text-white shadow-md' 
                  : 'text-slate-400 hover:text-slate-200 hover:bg-slate-900/40'
              }`}
            >
              <Icon className="w-4 h-4 shrink-0" />
              <span>{tab.name}</span>
            </button>
          )
        })}
      </div>

      <div className="flex-1">
        <form onSubmit={handleSave}>
          <Card>
            {activeSubTab === 'profile' && (
              <>
                <CardHeader>
                  <CardTitle className="text-slate-200">Store Profile</CardTitle>
                  <CardDescription className="text-slate-500">Configure your cafe branch's primary settings and details</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                  <Input 
                    label="Cafe / Restaurant Name"
                    value={cafeName}
                    onChange={(e) => setCafeName(e.target.value)}
                  />
                  <div className="grid gap-4 sm:grid-cols-2">
                    <Input label="Store Phone" defaultValue="+91 98765 43210" />
                    <Input label="Store Timezone" defaultValue="Asia/Kolkata" disabled />
                  </div>
                  <Input label="Address" defaultValue="102, Park Street, Bandra West, Mumbai" />
                </CardContent>
              </>
            )}

            {activeSubTab === 'taxes' && (
              <>
                <CardHeader>
                  <CardTitle className="text-slate-200">GST Compliance & Tax Split</CardTitle>
                  <CardDescription className="text-slate-500">Specify standard CGST, SGST, and service charge rates compliant with Indian laws</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                  <Input 
                    label="GSTIN (Goods and Services Tax Identification Number)"
                    value={gstin}
                    onChange={(e) => setGstin(e.target.value)}
                  />
                  <div className="grid gap-4 sm:grid-cols-2">
                    <Input 
                      label="CGST Rate (%)"
                      type="number"
                      step="0.01"
                      value={cgst}
                      onChange={(e) => setCgst(e.target.value)}
                    />
                    <Input 
                      label="SGST Rate (%)"
                      type="number"
                      step="0.01"
                      value={sgst}
                      onChange={(e) => setSgst(e.target.value)}
                    />
                  </div>
                  <div className="grid gap-4 sm:grid-cols-2">
                    <Input label="Service Charge Type" defaultValue="percent" disabled />
                    <Input label="Service Charge Value (%)" defaultValue="5.00" />
                  </div>
                </CardContent>
              </>
            )}

            {activeSubTab === 'receipt' && (
              <>
                <CardHeader>
                  <CardTitle className="text-slate-200">Receipt Design Template</CardTitle>
                  <CardDescription className="text-slate-500">Customize the print headers, footers, and compliance fields on thermal bills</CardDescription>
                </CardHeader>
                <CardContent className="space-y-4">
                  <Input 
                    label="Receipt Header Welcome Banner"
                    value={receiptHeader}
                    onChange={(e) => setReceiptHeader(e.target.value)}
                  />
                  <Input 
                    label="Receipt Footer Thank You Message"
                    value={receiptFooter}
                    onChange={(e) => setReceiptFooter(e.target.value)}
                  />
                  <div className="p-4 rounded-lg bg-slate-950 border border-slate-900 font-mono text-[10px] text-slate-500 space-y-1 w-64 max-w-full mx-auto">
                    <div className="text-center font-bold text-slate-300">{cafeName.toUpperCase()}</div>
                    <div className="text-center text-[8px]">GSTIN: {gstin}</div>
                    <div className="border-t border-dashed border-slate-800 my-2" />
                    <div className="flex justify-between">
                      <span>Item Name</span>
                      <span>₹0.00</span>
                    </div>
                    <div className="border-t border-dashed border-slate-800 my-2" />
                    <div className="text-center font-semibold text-slate-400">{receiptHeader}</div>
                    <div className="text-center text-[8px] text-slate-600">{receiptFooter}</div>
                  </div>
                </CardContent>
              </>
            )}

            <div className="border-t border-slate-900/60 p-6 flex flex-col sm:flex-row items-center justify-between gap-4">
              <div className="flex items-center gap-2">
                {isSaved && (
                  <div className="flex items-center gap-1.5 text-xs text-emerald-400 font-medium animate-fade-in">
                    <CheckCircle2 className="w-4 h-4 text-emerald-400" />
                    <span>Configuration saved successfully!</span>
                  </div>
                )}
              </div>
              <Button type="submit" className="w-full sm:w-auto gap-2">
                <Save className="w-4 h-4 text-indigo-200" />
                <span>Save Config</span>
              </Button>
            </div>
          </Card>
        </form>
      </div>
    </div>
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 11: /apps/cafecanvas/src/lib/supabase.ts
────────────────────────────────────────────────────────────────────────────────
import { createBrowserClient, createServerClient } from '@supabase/ssr'
import { cookies } from 'next/headers'

// 1. CLIENT COMPONENT CLIENT:
export function createBrowserSupabaseClient() {
  return createBrowserClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
  )
}

// 2. SERVER COMPONENT / SERVER ACTION CLIENT:
export async function createServerSupabaseClient() {
  const cookieStore = await cookies()
  return createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return cookieStore.getAll()
        },
        setAll(cookiesToSet) {
          try {
            cookiesToSet.forEach(({ name, value, options }) =>
              cookieStore.set(name, value, options)
            )
          } catch {
            // The `setAll` method was called from a Server Component.
            // This can be ignored if you have middleware refreshing
            // user sessions.
          }
        },
      },
    }
  )
}


────────────────────────────────────────────────────────────────────────────────
FILE 12: /apps/cafecanvas/src/middleware.ts
────────────────────────────────────────────────────────────────────────────────
import { createServerClient } from '@supabase/ssr'
import { NextRequest, NextResponse } from 'next/server'

export async function middleware(request: NextRequest) {
  const host = request.headers.get('host') || ''
  const subdomain = host.split('.')[0]
  
  // If the tenant slug is a main platform reserved keyword, proceed normally
  const reservedSubdomains = ['app', 'www', 'localhost', '127']
  const isReserved = reservedSubdomains.some(domain => subdomain.startsWith(domain))

  let supabaseResponse = NextResponse.next()

  // Inject dynamic tenant slug header for storefront lookup
  if (!isReserved) {
    supabaseResponse.headers.set('x-tenant-slug', subdomain)
  }

  // Set up Supabase SSR client for Middleware session refreshing
  const supabase = createServerClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
    {
      cookies: {
        getAll() {
          return request.cookies.getAll()
        },
        setAll(cookiesToSet) {
          cookiesToSet.forEach(({ name, value }) => request.cookies.set(name, value))
          supabaseResponse = NextResponse.next({
            request,
          })
          // Inject dynamic tenant slug header back into the new response
          if (!isReserved) {
            supabaseResponse.headers.set('x-tenant-slug', subdomain)
          }
          cookiesToSet.forEach(({ name, value, options }) =>
            supabaseResponse.cookies.set(name, value, options)
          )
        },
      },
    }
  )

  // Refresh user session safely
  await supabase.auth.getUser()

  return supabaseResponse
}

export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     * - public assets (images, logos)
     */
    '/((?!_next/static|_next/image|favicon.ico|.*\\.(?:svg|png|jpg|jpeg|gif|webp)$).*)',
  ],
}
